// Code generated by mockery v1.0.0. DO NOT EDIT.

// This comment works around https://github.com/vektra/mockery/issues/155

package referees

import mock "github.com/stretchr/testify/mock"

// MockMetricsExecutor is an autogenerated mock type for the MetricsExecutor type
type MockMetricsExecutor struct {
	mock.Mock
}

// GetMetricsLabelName provides a mock function with given fields:
func (_m *MockMetricsExecutor) GetMetricsLabelName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetMetricsLabelValue provides a mock function with given fields:
func (_m *MockMetricsExecutor) GetMetricsLabelValue() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
